# jerseyprotobuff

./: .project  README.md  pom.xml
src/main/java/com/github/yzh179954/bean/: User.java
src/main/java/com/github/yzh179954/controller/: ProtobufProviders.java  ProtobuffController.java
src/main/java/com/github/yzh179954/protobuff/: Message.java
src/main/webapp/WEB-INF/: web.xml
